|     R/A/C/I        |     Name           |     Designation                |     Description                                                                   |
|--------------------|--------------------|--------------------------------|-----------------------------------------------------------------------------------|
|                    |                    |                                |                                                                                   |
|     Responsible    |     Ms. Juhi       |     Senior Java   Developer    |     Email-   Juhi@gmail.com      Phone-8348349922     Reach Out At- 9AM to 1PM    |
|                    |     Mr. Teyson     |     Java   Developer           |     Email- Teyson@gmail.com     Phone-6645890743     Reach Out At- 9AM to 1PM     |
|                    |     Ms Lucie       |     Java   Developer           |     Email- Lucie@gmail.com     Phone-5432345678     Reach Out At- 9AM to 1PM      |
|                    |     Mr Tucker      |     Java   Developer           |     Email- Tucker@gmail.com     Phone-8765435678     Reach Out At- 9AM to 1PM     |
|                    |     Mr Bravo       |     Java   Developer           |     Email- Bravo@gmail.com     Phone-0987546789     Reach Out At- 9AM to 1PM      |
|                    |     Mr Jason       |     Tester                     |     Email- Jason@gmail.com     Phone-2323454555     Reach Out At- 9AM to 1PM      |
|                    |     Ms Alekya      |     Tester                     |     Email- Alekya@gmail.com     Phone-4343454556     Reach Out At- 9AM to 1PM     |
|                    |                    |                                |                                                                                   |
|     Accountable    |     Mr. Henry      |     Project   Manager          |     Email- Henry@gmail.com     Phone-7676754444     Reach Out At- 9AM to 1PM      |
|                    |     Ms.XYZ         |     Business   Analyst         |     Email- XYZ@gmail.com     Phone-8787899900     Reach Out At- 9AM to 1PM        |
|                    |     Mr. Pandu      |     Financial   Head           |     Email- Pandu@gmail.com     Phone-0909098877     Reach Out At- 9AM to 1PM      |
|                    |     Mr. Dooku      |     Project   Co-ordinator     |     Email- Dooku@gmail.com     Phone-7878776655     Reach Out At- 9AM to 1PM      |
|                    |                    |                                |                                                                                   |
|     Consulted      |     Mr Mike        |     Network   Admin            |     Email- Mike@gmail.com     Phone-3434353637     Reach Out At- 9AM to 1PM       |
|                    |     John           |     DB admin                   |     Email- John@gmail.com     Phone-5657585950     Reach Out At- 9AM to 1PM       |
|                    |                    |                                |                                                                                   |
|     Informed       |     Mr. Karthik    |     Delivery   Head            |     Email- Karthik@gmail.com     Phone-7675745678     Reach Out At- 9AM to 1PM    |
